# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/image/locker-1.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}



# GENERAL
general {
    grace = 0
    no_fade_in = false
    disable_loading_bar = false
}



# CALENDAR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(216, 222, 233, .85)
    font_size = 56
    position = 120, 400
    halign = left
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M %p") | $(date +"%d %B %Y")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 18
    position = 120, 320
    halign = left
    valign = center
}



# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/script/songs.sh)" 
    color = rgba(255, 255, 255, 0.65)
    font_size = 14
    font_family = JetBrains Mono Nerd
    position = 210, 45
    halign = left
    valign = bottom
}



# PROFILE
image {
    monitor =
    path = ~/.config/users/picture.png
    border_size = 2
    border_color = rgba(255, 255, 255, .75)
    size = 72
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 120, -290
    halign = left
    valign = center
}

label {
    monitor =
    text = Active User
    color = rgba(216, 222, 233, .75)
    font_size = 15
    position = 220, -273
    halign = left
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo -e "$USER"
    color = rgba(216, 222, 233, .95)
    font_size = 22
    position = 220, -302
    halign = left
    valign = center
}



# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">   type $USER password</span></i>
    hide_input = false
    position = 120, -400
    halign = left
    valign = center
}
